==16143== Helgrind, a thread error detector
==16143== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==16143== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16143== Command: ./a.out
==16143== 
==16143== 
==16143== For counts of detected and suppressed errors, rerun with: -v
==16143== Use --history-level=approx or =none to gain increased speed, at
==16143== the cost of reduced accuracy of conflicting-access information
==16143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
